<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        font-size: 24px;
      }
      h1 {
        margin-top: 20px;
      }
      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .whatsapp-logo {
        display: block;
        max-width: 100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>Jihaz Store</header>
    <h1>Checkout</h1>
    <img
      src="media/whatsapp-logo.png"
      alt="WhatsApp Logo"
      class="whatsapp-logo"
    />
    <a href="https://wa.me/01020132422" class="btn" target="_blank"
      >Contact and Buy Now</a
    >
  </body>
</html>
